

<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style type="text/css">
        
        h1{
            font-family: garamond;
            width: 750px;
            font-size: 40px;
            font-color: black;
            margin-left: 20px;
        }

        p{
            font-family: garamond;
            width: 700px;
            font-size: 16px;
            color: #5F6062;
            margin-left: 20px;

        }

        hr{
            width: 600px;
            float: left;
            color: #5F6062;
            opacity: .5;
            margin-left: 50px;
        }

        img{
            margin-left: 20px;
        }

        .main{
            width: 800px;
            margin-right: 20px;

        }

        
        </style>


        <meta charset="utf-8">
        <title>Labor Stats</title>
        
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
    </head>
    

    <body>
        <script type="text/javascript">

        </script>

    <div id="main">
        <h1>LA still second in national unemployment</h1>
        <p> Unemployment rates have remained dismal in Los Angeles, according to the latest unemployment report by the U.S. Labor Department. The LA metro area has remained second in unemployment among most populated US metropolitan areas from prior to the recession until now, but that isn't the whole story.</p>

        <img src="Rplot.png" alt="Labor Chart" height="350" width="700">
        <hr>
        <hr>
        <img src="BACKTHENfinal.png" alt="Labor Chart3" height="350" width="700">
         <p>While LA did drop from first to second nationwide in the last decade, it has also pulled away from the mean unemployment rates among the America's largest population hubs. LA appears to be weathering the recession worse than most major population centers in the US.</p>
         <br/>
         <br/>
         <br/>
         <h1>Our code</h1>
         <script src="https://gist.github.com/scrolens/6968958.js"></script>

    </div>

    </body>
</html>

