

<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style type="text/css">
        
        h1{
            font-family: garamond;
            width: 750px;
            font-size: 40px;
            font-color: black;
            margin-left: 20px;
        }

        p{
            font-family: garamond;
            width: 700px;
            font-size: 16px;
            color: #5F6062;
            margin-left: 20px;

        }

        hr{
            width: 600px;
            float: left;
            color: #5F6062;
            opacity: .5;
            margin-left: 50px;
        }

        img{
            margin-left: 20px;
        }

        .main{
            width: 800px;
            margin-right: 20px;
        }

        .legend-title {
            font-family: georgia;
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 12px;
            line-height: 1px;
        }

        .wax-legend .legend-source {
            font-size: 70%;
            color: #999;
            clear: both;
        }
        .wax-legend a {
            color: #777;
        }

        
        </style>


        <meta charset="utf-8">
        <title>Labor Stats</title>
        
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
    </head>
    

    <body>
        <script type="text/javascript">

        </script>

    <div id="main">
        <h1>Guns in Illinois</h1>
        <p>Our density map shows how many crime-related guns per 100,000 people have been purchased in each county.</p>

        <img src="Rplot.png" alt="Labor Chart" height="350" width="700">
        <hr>
        <hr>
         <p>Our graphic follows the purchase of firearms involved in violent crime in Illinios. map does not reflect where crimes were committed.</p>
         <br/>
         <br/>
         <br/>
         <h1>Our code</h1>
         <script src="https://gist.github.com/scrolens/7129792.js"></script>

         <div class='legend-title'><i>Guns Purchased per 100,000 people</i></div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#D53E4F;'></span>>10+</li>
    <li><span style='background:#FC8D59;'></span>>25+</li>
    <li><span style='background:#FEE08B;'></span>>50+</li>
    <li><span style='background:#E6F598;'></span>>100+</li>
    <li><span style='background:#99D594;'></span>>150+</li>
    <li><span style='background:#3288BD;'></span>200+</li>
  </ul>
</div>
        </div>

    </div>

    </body>
</html>

